<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-yA-42t">
                                <rect key="frame" x="102" y="631" width="188" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hfv-wZ-81K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-JW-ZR1">
                                <rect key="frame" x="64" y="367" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bIQ-ih-cmf"/>
                                    <constraint firstAttribute="width" constant="100" id="bVf-Fw-fz2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-Ya-YE5">
                                <rect key="frame" x="218" y="367" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-N3-YBw">
                                <rect key="frame" x="64" y="367" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="072-4t-b5y"/>
                                    <constraint firstAttribute="height" constant="100" id="I7c-2x-GvJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DDd-yA-42t" secondAttribute="bottom" constant="127" id="1U4-HR-pgl"/>
                            <constraint firstItem="lHP-JW-ZR1" firstAttribute="bottom" secondItem="Fid-Ya-YE5" secondAttribute="bottom" id="8cT-G7-9Fg"/>
                            <constraint firstItem="Fid-Ya-YE5" firstAttribute="leading" secondItem="lHP-JW-ZR1" secondAttribute="trailing" constant="54" id="HVn-kX-c7c"/>
                            <constraint firstItem="DDd-yA-42t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="dPo-lz-k1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fid-Ya-YE5" secondAttribute="trailing" constant="75" id="eti-fp-JJa"/>
                            <constraint firstItem="lHP-JW-ZR1" firstAttribute="top" secondItem="Fid-Ya-YE5" secondAttribute="top" id="fmZ-CR-Dtf"/>
                            <constraint firstItem="lHP-JW-ZR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="gN9-9p-6A9"/>
                            <constraint firstItem="lHP-JW-ZR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="iLD-bI-HHl"/>
                            <constraint firstItem="DDd-yA-42t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtg-tE-cH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftDiceImageView" destination="xIE-N3-YBw" id="3pe-Jn-uv7"/>
                        <outlet property="rightDiceImageView" destination="Fid-Ya-YE5" id="7Rg-te-wVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
